* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #000000;
}

.global-container {
  margin: auto;
  max-width: 1920px;
  width: 100%;
  background-color: black;
  font-family: "Roboto", sans-serif;
}

.modal-window {
  z-index: 10;
  background-image: url(./img/fon.jpg);
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: 550px) {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./img/fon2.jpg);
  }
}

.nonewindow {
  display: none;
}

.modal-window__content {
  padding-top: 5%;
  padding-right: 100px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;

  @media (max-width: 860px) {
    padding-top: 10%;
  }

  @media (max-width: 590px) {
    padding-right: 0;
    height: 120px;
  }

  @media (max-width: 450px) {
    padding-right: 0px;
    height: 90px;
    padding-top: 20%;
  }
}

.modal-window__title {
  text-align: end;
  color: #feb46f;

  @media (max-width: 860px) {
    font-size: x-large;
  }

  @media (max-width: 590px) {
    text-align: center;
  }

  @media (max-width: 450px) {
    font-size: large;
  }
}

.modal-window__text {
  text-align: end;
  color: #fae7b9;

  @media (max-width: 860px) {
    font-size: large;
  }

  @media (max-width: 590px) {
    text-align: center;
  }

  @media (max-width: 450px) {
    font-size: medium;
    margin-top: 15px;
  }
}

.modal-window__resume-btn {
  max-width: 150px;
  width: 100%;
  border-radius: 10px;
  background: rgb(0, 0, 0);
  color: rgb(175, 175, 175);
  font-size: small;
  padding: 5px 20px;
  align-self: flex-end;
  margin-top: 70px;
  border: 1px solid rgb(126, 126, 126);
  display: none;

  @media (max-width: 860px) {
    padding: 5px 10px;
    font-size: x-small;
    max-width: 100px;
    margin-top: 30px;
  }

  @media (max-width: 450px) {
    align-self: center;
    margin: 0 auto;
    padding: 5px 10px;
    font-size: medium;
  }
}

.modal-window__resume-btn:hover {
  cursor: pointer;
  color: #ffffff;
  border: 1px solid rgb(249, 185, 90);
}

.audio-player-blok {
  position: relative;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  height: 100%;
  background: #000000;
}

.audio-player-blok__menu {
  display: flex;
  max-width: 25%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  background: rgb(0, 0, 0);

  @media (max-width: 360px) {
    padding-left: 3px;
    padding-right: 3px;
  }
}

.audio-player-blok__media {
  width: 100%;
  height: 100%;
  background: #000000;
  border-top: 1px solid #2d2c2c;
  padding: 10px;
}

.none {
  display: none;
}

.audio-player-blok__regregistration {
  width: 100%;
  height: 55px;
  background: rgb(0, 0, 0);
  border: 1px solid #2d2c2c;

  @media (max-width: 600px) {
    height: 40px;
  }
}

.modal__windowregistration {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 1000;
}

.audio-player-blok__playlist {
  width: 100%;
  background: #000000;
  border: 1px solid #595959;
  border-left: none;
}

.audio-player-blok__general {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 15px;

  @media (max-width: 600px) {
    margin-bottom: 10px;
  }

}

.audio-player-blok__music {
  width: 180px;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(158, 158, 158);
  border-radius: 15px;
  margin: 10px;

  @media (max-width: 600px) {
    width: 110px;
    height: 210px;
    margin: 5px;
  }
}

.audio-player-blok__music:hover {
  transform: scale(1.09);
}

.audio-player-blok__music-img {
  margin: 5px auto;
  padding: 5px;
  height: 155px;
  width: 155px;
  border-radius: 15px;
}

.audio-player-blok__item-img {
  width: 145px;
  height: 150px;
  border-radius: 10px;

  @media (max-width: 600px) {
    width: 95px;
    height: 90px;
    padding-left: 3px;
  }
}

.audio-player-blok__item-text {
  max-width: 160px;
  width: 100%;
  color: rgb(146, 242, 245);
  font-size: 14px;
  padding: 5px 3px 0px 3px;
  text-align: center;

  @media (max-width: 600px) {
    font-size: 12px;
  }
}

.audio-player-blok__item-text:hover {
  cursor: pointer;
}

.audio-player-blok__item-descr {
  display: inline-block;
  color: rgb(244, 201, 161);
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 5px;
  text-align: center;
  cursor: pointer;

  @media (max-width: 600px) {
    padding-top: 3px;
    font-size: 11px;
  }
}

input {
  margin: 5px;
  margin-left: 10px;
  border-radius: 10px;
  background: black;
  color: rgb(255, 255, 255);
  padding: 5px 5px;
  width: 80%;
}

.modal__email,
.modal__password {
  margin-top: 5px;
  margin-left: 10px;
  border-radius: 10px;
  background: black;
  color: rgb(112, 112, 112);
  padding: 5px 5px;
}

p {
  padding: 15px 5px 10px 5px;
  font-size: 18px;
  color: rgb(254, 192, 76);
}

.modal-window__anime {
  position: absolute;
  bottom: 50px;
  right: 8%;
  font-size: 20px;
  color: rgb(254, 192, 76);
  white-space: nowrap;
  overflow: hidden;
  animation: animated-text 2s steps(29, end) 0.5s 1 normal both,
    animated-cursor 600ms steps(29, end) infinite;

  @media (max-width: 600px) {
    font-size: 16px;
    right: 3%;
    margin: auto;
  }

  @media (max-width: 450px) {
    display: none;
  }
}

@keyframes animated-text {
  from {
    width: 0;
  }

  to {
    width: 400px;
  }
}

.audio-player-blok__playlist-title {
  padding: 15px;
  font-size: 20px;
  color: #feb46f;
  letter-spacing: 2px;

  @media (max-width: 600px) {
    font-size: 18px;
    padding: 10px 15px;
    text-align: center;
  }
}

span {
  bottom: 5px;
  color: #000000;
  right: 10%;
}

.audio-player-blok__title {
  padding-top: 10px;
  padding-left: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #5ffafa;

  @media (max-width: 600px) {
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 5px;
  }

  @media (max-width: 500px) {
    font-size: 14px;
    margin-bottom: 5px;
  }
}

.audio-player-blok__wr-categories {
  display: flex;
  flex-direction: column;

  @media (max-width: 400px) {
    margin-top: 5px;
  }
}

.audio-player-blok__img {
  width: 20px;
  height: 25px;
  margin: auto;
  display: none;
  cursor: pointer;

  @media (max-width: 400px) {
    display: block;
    padding: 25 0;
  }
}

.audio-player-blok__category-btn {
  text-align: left;
  border: none;
  background: none;
  color: rgb(158, 158, 158);
  font-size: medium;
  padding: 5px 10px 5px 10px;
  border: 1px solid #595959;
  border-radius: 10px;
  margin-right: 10px;
  margin-top: 10px;

  @media (max-width: 400px) {
    font-size: small;
  }
}

.audio-player-blok__category-btn:hover {
  cursor: pointer;
  color: #ffffff;
  border: 1px solid #faaa5f;
}

.audio-player-blok__general-track {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height:550px;
  overflow: auto;
  cursor: pointer;

@media (max-width: 1700px) {
  height:350px;
}
}
.audio-player-blok__general-track::-webkit-scrollbar {
  width: 0;
}
.audio-player-blok__music-track {
  background: #000000;
  width: 20%;
  border-bottom: 1px solid #494949;
  margin-top: 20px;

  @media (max-width: 800px) {
    width: 25%;
    text-align: start;
  }

  @media (max-width: 550px) {
    width: 30%;
  }

  @media (max-width: 450px) {
    width: 40%;
  }
}

.audio-player-blok__track-artist {
  color: #fbc288;
  padding: 3px 15px 3px 15px;
  font-size: medium;
  cursor: pointer;

  @media (max-width: 1000px) {
    font-size: small;
  }

  @media (max-width: 680px) {
    font-size: smaller;
    padding: 2px 10px 3px 10px;
  }
}

.audio-player-blok__track-name {
  color: #bababa;
  font-size: small;
  padding: 3px 15px 10px 15px;

  @media (max-width: 1000px) {
    font-size: smaller;
  }

  @media (max-width: 680px) {
    font-size: x-small;
    padding: 2px 10px 5px 10px;
  }
}

.audio-player-blok__menu-icons {
  display: flex;
  color: rgb(158, 158, 158);
}

.audio-player-blok__menu-text {
  border: none;
  background: none;
  color: rgb(158, 158, 158);
  font-size: medium;
  padding: 10px 15px 5px 5px;

  @media (max-width: 400px) {
    font-size: small;
  }
}

.audio-player-blok__menu-text:hover {
  cursor: pointer;
  color: rgb(255, 255, 255);
}

.modal-wrapperr {
  margin: 0 auto;
}

.audio-player-blok__registration-btn {
  margin-top: 8px;
  margin-left: 20px;
  border: none;
  background: none;
  color: rgb(158, 158, 158);
  font-size: small;
  padding: 8px;
  cursor: pointer;

  @media (max-width: 600px) {
    font-size: smaller;
    padding: 3px 5px;
  }

  @media (max-width: 400px) {
    font-size: xx-small;
    margin-left: 10px;
  }
}

.audio-player-blok__registration-btn:hover {
  cursor: pointer;
  color: #faaa5f;
  border: 1px solid rgb(158, 158, 158);
  border-radius: 10px;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0 5%, rgb(20, 20, 20) 100%);
  margin-top: 5px;
  margin-left: 19px;

  @media (max-width: 600px) {
    font-size: smaller;
    padding: 3px 5px;
  }

  @media (max-width: 400px) {
    font-size: xx-small;
    margin-left: 10px;
  }
}

.modal__windowregistration {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 1000;
}

.modal__email,
.modal__password {
  width: 80%;
  padding: 5px 10px;
  display: block;
  text-align: center;
  margin: auto;
}

.modal__clearfix {
  display: flex;
  justify-content: center;
}

.modal__cancelbtn {
  font-size: 14px;
  width: 30%;
  padding: 4px 5px;
  margin: 25px auto;
  background-color: #000000;
  border: 1px solid #888;
  color: #b5b5b5;
  border-radius: 9px;

  @media (max-width: 450px) {
    font-size: 12px;
  }
}

.modal__cancelbtn:hover {
  border: 1px solid #feb46f;
  cursor: pointer;
  color: #ffffff;
}

.modal__signup {
  font-size: 14px;
  width: 50%;
  padding: 4px 5px;
  margin: 25px auto;
  background-color: #000000;
  border: 1px solid #888;
  color: #b5b5b5;
  border-radius: 9px;

  @media (max-width: 450px) {
    font-size: 12px;
  }
}

.modal__signup:hover {
  cursor: pointer;
  color: #ffffff;
  border: 1px solid #feb46f;
}

.modal__containerregistration {
  margin: center;
  padding: 20px;
}

.modal__wrapperr {
  z-index: 1;
  height: 100%;
}

.modal__content {
  border: 1px solid #818181;
  border-radius: 10px;
  background-color: #000000;
  margin: 20px auto 20px auto;
  max-width: 270px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 450px) {
    width: 360px;
  }
}

.modal__title {
  border-bottom: 2px solid #424242;
  padding-bottom: 10px;
  font-size: 20px;
  margin-top: 20px auto;
  color: #feb46f;
  text-align: center;
}

.btn {
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 5px;
  border: none;
  background: none;
  color: rgb(158, 158, 158);
  font-size: smaller;
  padding: 5px;
  border: 1px solid rgb(97, 97, 97);
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

.wrapper__btn {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn:hover {
  cursor: pointer;
  color: #c8c8c8;
  border: 1px solid #faaa5f;
  border-radius: 10px;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0 5%, rgb(20, 20, 20) 100%);
}

#logPass,
#logEmail {
  border: none;
  outline: none;
  border-bottom: 2px solid;
  padding: 10px;
  width: 240px;
  min-height: 25px;
  background-color: #000000;
  margin-bottom: 15px;
}

.registr__form {
  margin: center;
  padding: 20px;
  border: 1px solid #818181;
  border-radius: 10px;
  background-color: #000000;
  margin: 20px auto 20px auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.none {
  display: none;
}

.registr__form-inpt {
  margin: 10px;
  margin-right: 15px;
  border-radius: 10px;
  background: black;
  color: rgb(255, 255, 255);
  padding: 5px 5px;
  width: 95%;
}

.registr__form-title {
  margin-top: 10px;
  color: #faaa5f;
  max-width: 270px;
  width: 100%;
  text-align: center;
}

.hidden {
  display: none;
}

.audio-player-blok__btn {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 15px;
  border: none;
  background: none;
  color: rgb(158, 158, 158);
  font-size: smaller;
  padding: 5px;
  border: 1px solid rgb(97, 97, 97);
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

.audio-player-blok__btn:hover {
  border: 1px solid #faaa5f;
  color: rgb(255, 255, 255);
}